
Model: ACCESS-ESM1-5,   Number of Ensembles: 3
psl_mon_hist-aer_ACCESS-ESM1-5_r1i1p1f1_interp.nc with calendar: <class 'numpy.datetime64'>, 1850-01-16T12:00:00.000000000 to 2020-12-16T12:00:00.000000000, 2052 time steps
psl_mon_hist-aer_ACCESS-ESM1-5_r2i1p1f1_interp.nc with calendar: <class 'numpy.datetime64'>, 1850-01-16T12:00:00.000000000 to 2020-12-16T12:00:00.000000000, 2052 time steps
psl_mon_hist-aer_ACCESS-ESM1-5_r3i1p1f1_interp.nc with calendar: <class 'numpy.datetime64'>, 1850-01-16T12:00:00.000000000 to 2020-12-16T12:00:00.000000000, 2052 time steps
Number of ensembles discarded as times did not cover the period of at least 1850-2015: 0, Ensembles left: 3

Model: CanESM5,   Number of Ensembles: 30
psl_mon_hist-aer_CanESM5_r10i1p1f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2020-12-16 12:00:00, 2052 time steps
psl_mon_hist-aer_CanESM5_r10i1p2f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2020-12-16 12:00:00, 2052 time steps
psl_mon_hist-aer_CanESM5_r11i1p1f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2020-12-16 12:00:00, 2052 time steps
psl_mon_hist-aer_CanESM5_r11i1p2f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2020-12-16 12:00:00, 2052 time steps
psl_mon_hist-aer_CanESM5_r12i1p1f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2020-12-16 12:00:00, 2052 time steps
psl_mon_hist-aer_CanESM5_r12i1p2f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2020-12-16 12:00:00, 2052 time steps
psl_mon_hist-aer_CanESM5_r13i1p1f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2020-12-16 12:00:00, 2052 time steps
psl_mon_hist-aer_CanESM5_r13i1p2f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2020-12-16 12:00:00, 2052 time steps
psl_mon_hist-aer_CanESM5_r14i1p1f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2020-12-16 12:00:00, 2052 time steps
psl_mon_hist-aer_CanESM5_r14i1p2f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2020-12-16 12:00:00, 2052 time steps
psl_mon_hist-aer_CanESM5_r15i1p1f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2020-12-16 12:00:00, 2052 time steps
psl_mon_hist-aer_CanESM5_r15i1p2f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2020-12-16 12:00:00, 2052 time steps
psl_mon_hist-aer_CanESM5_r1i1p1f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2020-12-16 12:00:00, 2052 time steps
psl_mon_hist-aer_CanESM5_r1i1p2f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2020-12-16 12:00:00, 2052 time steps
psl_mon_hist-aer_CanESM5_r2i1p1f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2020-12-16 12:00:00, 2052 time steps
psl_mon_hist-aer_CanESM5_r2i1p2f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2020-12-16 12:00:00, 2052 time steps
psl_mon_hist-aer_CanESM5_r3i1p1f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2020-12-16 12:00:00, 2052 time steps
psl_mon_hist-aer_CanESM5_r3i1p2f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2020-12-16 12:00:00, 2052 time steps
psl_mon_hist-aer_CanESM5_r4i1p1f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2020-12-16 12:00:00, 2052 time steps
psl_mon_hist-aer_CanESM5_r4i1p2f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2020-12-16 12:00:00, 2052 time steps
psl_mon_hist-aer_CanESM5_r5i1p1f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2020-12-16 12:00:00, 2052 time steps
psl_mon_hist-aer_CanESM5_r5i1p2f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2020-12-16 12:00:00, 2052 time steps
psl_mon_hist-aer_CanESM5_r6i1p1f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2020-12-16 12:00:00, 2052 time steps
psl_mon_hist-aer_CanESM5_r6i1p2f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2020-12-16 12:00:00, 2052 time steps
psl_mon_hist-aer_CanESM5_r7i1p1f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2020-12-16 12:00:00, 2052 time steps
psl_mon_hist-aer_CanESM5_r7i1p2f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2020-12-16 12:00:00, 2052 time steps
psl_mon_hist-aer_CanESM5_r8i1p1f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2020-12-16 12:00:00, 2052 time steps
psl_mon_hist-aer_CanESM5_r8i1p2f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2020-12-16 12:00:00, 2052 time steps
psl_mon_hist-aer_CanESM5_r9i1p1f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2020-12-16 12:00:00, 2052 time steps
psl_mon_hist-aer_CanESM5_r9i1p2f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2020-12-16 12:00:00, 2052 time steps
Number of ensembles discarded as times did not cover the period of at least 1850-2015: 0, Ensembles left: 30

Model: CMCC-CM2-SR5,   Number of Ensembles: 10
psl_mon_hist-aer_CMCC-CM2-SR5_r10i1p1f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2020-12-16 12:00:00, 2052 time steps
psl_mon_hist-aer_CMCC-CM2-SR5_r11i1p1f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2020-12-16 12:00:00, 2052 time steps
psl_mon_hist-aer_CMCC-CM2-SR5_r2i1p1f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2020-12-16 12:00:00, 2052 time steps
psl_mon_hist-aer_CMCC-CM2-SR5_r3i1p1f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2020-12-16 12:00:00, 2052 time steps
psl_mon_hist-aer_CMCC-CM2-SR5_r4i1p1f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2020-12-16 12:00:00, 2052 time steps
psl_mon_hist-aer_CMCC-CM2-SR5_r5i1p1f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2020-12-16 12:00:00, 2052 time steps
psl_mon_hist-aer_CMCC-CM2-SR5_r6i1p1f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2020-12-16 12:00:00, 2052 time steps
psl_mon_hist-aer_CMCC-CM2-SR5_r7i1p1f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2020-12-16 12:00:00, 2052 time steps
psl_mon_hist-aer_CMCC-CM2-SR5_r8i1p1f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2020-12-16 12:00:00, 2052 time steps
psl_mon_hist-aer_CMCC-CM2-SR5_r9i1p1f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2020-12-16 12:00:00, 2052 time steps
Number of ensembles discarded as times did not cover the period of at least 1850-2015: 0, Ensembles left: 10

Model: CNRM-CM6-1,   Number of Ensembles: 10
psl_mon_hist-aer_CNRM-CM6-1_r10i1p1f2_interp.nc with calendar: <class 'numpy.datetime64'>, 1850-01-16T12:00:00.000000000 to 2020-12-16T12:00:00.000000000, 2052 time steps
psl_mon_hist-aer_CNRM-CM6-1_r1i1p1f2_interp.nc with calendar: <class 'numpy.datetime64'>, 1850-01-16T12:00:00.000000000 to 2020-12-16T12:00:00.000000000, 2052 time steps
psl_mon_hist-aer_CNRM-CM6-1_r2i1p1f2_interp.nc with calendar: <class 'numpy.datetime64'>, 1850-01-16T12:00:00.000000000 to 2020-12-16T12:00:00.000000000, 2052 time steps
psl_mon_hist-aer_CNRM-CM6-1_r3i1p1f2_interp.nc with calendar: <class 'numpy.datetime64'>, 1850-01-16T12:00:00.000000000 to 2020-12-16T12:00:00.000000000, 2052 time steps
psl_mon_hist-aer_CNRM-CM6-1_r4i1p1f2_interp.nc with calendar: <class 'numpy.datetime64'>, 1850-01-16T12:00:00.000000000 to 2020-12-16T12:00:00.000000000, 2052 time steps
psl_mon_hist-aer_CNRM-CM6-1_r5i1p1f2_interp.nc with calendar: <class 'numpy.datetime64'>, 1850-01-16T12:00:00.000000000 to 2020-12-16T12:00:00.000000000, 2052 time steps
psl_mon_hist-aer_CNRM-CM6-1_r6i1p1f2_interp.nc with calendar: <class 'numpy.datetime64'>, 1850-01-16T12:00:00.000000000 to 2020-12-16T12:00:00.000000000, 2052 time steps
psl_mon_hist-aer_CNRM-CM6-1_r7i1p1f2_interp.nc with calendar: <class 'numpy.datetime64'>, 1850-01-16T12:00:00.000000000 to 2020-12-16T12:00:00.000000000, 2052 time steps
psl_mon_hist-aer_CNRM-CM6-1_r8i1p1f2_interp.nc with calendar: <class 'numpy.datetime64'>, 1850-01-16T12:00:00.000000000 to 2020-12-16T12:00:00.000000000, 2052 time steps
psl_mon_hist-aer_CNRM-CM6-1_r9i1p1f2_interp.nc with calendar: <class 'numpy.datetime64'>, 1850-01-16T12:00:00.000000000 to 2020-12-16T12:00:00.000000000, 2052 time steps
Number of ensembles discarded as times did not cover the period of at least 1850-2015: 0, Ensembles left: 10

Model: FGOALS-g3,   Number of Ensembles: 3
psl_mon_hist-aer_FGOALS-g3_r1i1p1f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2020-12-16 12:00:00, 2052 time steps
psl_mon_hist-aer_FGOALS-g3_r2i1p1f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2020-12-16 12:00:00, 2052 time steps
psl_mon_hist-aer_FGOALS-g3_r3i1p1f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2020-12-16 12:00:00, 2052 time steps
Number of ensembles discarded as times did not cover the period of at least 1850-2015: 0, Ensembles left: 3

Model: GISS-E2-1-G,   Number of Ensembles: 45
psl_mon_hist-aer_GISS-E2-1-G_r10i1p1f2_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2014-12-16 12:00:00, 1980 time steps
psl_mon_hist-aer_GISS-E2-1-G_r10i1p3f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2014-12-16 12:00:00, 1980 time steps
psl_mon_hist-aer_GISS-E2-1-G_r11i1p1f2_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2014-12-16 12:00:00, 1980 time steps
psl_mon_hist-aer_GISS-E2-1-G_r11i1p3f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2014-12-16 12:00:00, 1980 time steps
psl_mon_hist-aer_GISS-E2-1-G_r12i1p1f2_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2014-12-16 12:00:00, 1980 time steps
psl_mon_hist-aer_GISS-E2-1-G_r12i1p3f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2014-12-16 12:00:00, 1980 time steps
psl_mon_hist-aer_GISS-E2-1-G_r13i1p1f2_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2014-12-16 12:00:00, 1980 time steps
psl_mon_hist-aer_GISS-E2-1-G_r13i1p3f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2014-12-16 12:00:00, 1980 time steps
psl_mon_hist-aer_GISS-E2-1-G_r14i1p1f2_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2014-12-16 12:00:00, 1980 time steps
psl_mon_hist-aer_GISS-E2-1-G_r14i1p3f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2014-12-16 12:00:00, 1980 time steps
psl_mon_hist-aer_GISS-E2-1-G_r15i1p1f2_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2014-12-16 12:00:00, 1980 time steps
psl_mon_hist-aer_GISS-E2-1-G_r15i1p3f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2014-12-16 12:00:00, 1980 time steps
psl_mon_hist-aer_GISS-E2-1-G_r16i1p1f2_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2014-12-16 12:00:00, 1980 time steps
psl_mon_hist-aer_GISS-E2-1-G_r16i1p3f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2014-12-16 12:00:00, 1980 time steps
psl_mon_hist-aer_GISS-E2-1-G_r17i1p1f2_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2014-12-16 12:00:00, 1980 time steps
psl_mon_hist-aer_GISS-E2-1-G_r17i1p3f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2014-12-16 12:00:00, 1980 time steps
psl_mon_hist-aer_GISS-E2-1-G_r18i1p1f2_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2014-12-16 12:00:00, 1980 time steps
psl_mon_hist-aer_GISS-E2-1-G_r18i1p3f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2014-12-16 12:00:00, 1980 time steps
psl_mon_hist-aer_GISS-E2-1-G_r19i1p1f2_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2014-12-16 12:00:00, 1980 time steps
psl_mon_hist-aer_GISS-E2-1-G_r19i1p3f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2014-12-16 12:00:00, 1980 time steps
psl_mon_hist-aer_GISS-E2-1-G_r1i1p1f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2014-12-16 12:00:00, 1980 time steps
psl_mon_hist-aer_GISS-E2-1-G_r1i1p1f2_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2014-12-16 12:00:00, 1980 time steps
psl_mon_hist-aer_GISS-E2-1-G_r1i1p3f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2014-12-16 12:00:00, 1980 time steps
psl_mon_hist-aer_GISS-E2-1-G_r20i1p1f2_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2014-12-16 12:00:00, 1980 time steps
psl_mon_hist-aer_GISS-E2-1-G_r20i1p3f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2014-12-16 12:00:00, 1980 time steps
psl_mon_hist-aer_GISS-E2-1-G_r2i1p1f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2014-12-16 12:00:00, 1980 time steps
psl_mon_hist-aer_GISS-E2-1-G_r2i1p1f2_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2014-12-16 12:00:00, 1980 time steps
psl_mon_hist-aer_GISS-E2-1-G_r2i1p3f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2014-12-16 12:00:00, 1980 time steps
psl_mon_hist-aer_GISS-E2-1-G_r3i1p1f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2014-12-16 12:00:00, 1980 time steps
psl_mon_hist-aer_GISS-E2-1-G_r3i1p1f2_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2014-12-16 12:00:00, 1980 time steps
psl_mon_hist-aer_GISS-E2-1-G_r3i1p3f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2014-12-16 12:00:00, 1980 time steps
psl_mon_hist-aer_GISS-E2-1-G_r4i1p1f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2014-12-16 12:00:00, 1980 time steps
psl_mon_hist-aer_GISS-E2-1-G_r4i1p1f2_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2014-12-16 12:00:00, 1980 time steps
psl_mon_hist-aer_GISS-E2-1-G_r4i1p3f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2014-12-16 12:00:00, 1980 time steps
psl_mon_hist-aer_GISS-E2-1-G_r5i1p1f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2014-12-16 12:00:00, 1980 time steps
psl_mon_hist-aer_GISS-E2-1-G_r5i1p1f2_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2014-12-16 12:00:00, 1980 time steps
psl_mon_hist-aer_GISS-E2-1-G_r5i1p3f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2014-12-16 12:00:00, 1980 time steps
psl_mon_hist-aer_GISS-E2-1-G_r6i1p1f2_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2014-12-16 12:00:00, 1980 time steps
psl_mon_hist-aer_GISS-E2-1-G_r6i1p3f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2014-12-16 12:00:00, 1980 time steps
psl_mon_hist-aer_GISS-E2-1-G_r7i1p1f2_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2014-12-16 12:00:00, 1980 time steps
psl_mon_hist-aer_GISS-E2-1-G_r7i1p3f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2014-12-16 12:00:00, 1980 time steps
psl_mon_hist-aer_GISS-E2-1-G_r8i1p1f2_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2014-12-16 12:00:00, 1980 time steps
psl_mon_hist-aer_GISS-E2-1-G_r8i1p3f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2014-12-16 12:00:00, 1980 time steps
psl_mon_hist-aer_GISS-E2-1-G_r9i1p1f2_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2014-12-16 12:00:00, 1980 time steps
psl_mon_hist-aer_GISS-E2-1-G_r9i1p3f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2014-12-16 12:00:00, 1980 time steps
Number of ensembles discarded as times did not cover the period of at least 1850-2015: 0, Ensembles left: 45

Model: HadGEM3-GC31-LL,   Number of Ensembles: 55
psl_mon_hist-aer_HadGEM3-GC31-LL_r11i1p1f3_interp.nc with calendar: <class 'cftime._cftime.Datetime360Day'>, 1850-01-16 00:00:00 to 2020-12-16 00:00:00, 2052 time steps
psl_mon_hist-aer_HadGEM3-GC31-LL_r12i1p1f3_interp.nc with calendar: <class 'cftime._cftime.Datetime360Day'>, 1850-01-16 00:00:00 to 2020-12-16 00:00:00, 2052 time steps
psl_mon_hist-aer_HadGEM3-GC31-LL_r13i1p1f3_interp.nc with calendar: <class 'cftime._cftime.Datetime360Day'>, 1850-01-16 00:00:00 to 2020-12-16 00:00:00, 2052 time steps
psl_mon_hist-aer_HadGEM3-GC31-LL_r14i1p1f3_interp.nc with calendar: <class 'cftime._cftime.Datetime360Day'>, 1850-01-16 00:00:00 to 2020-12-16 00:00:00, 2052 time steps
psl_mon_hist-aer_HadGEM3-GC31-LL_r15i1p1f3_interp.nc with calendar: <class 'cftime._cftime.Datetime360Day'>, 1850-01-16 00:00:00 to 2020-12-16 00:00:00, 2052 time steps
psl_mon_hist-aer_HadGEM3-GC31-LL_r16i1p1f3_interp.nc with calendar: <class 'cftime._cftime.Datetime360Day'>, 1850-01-16 00:00:00 to 2020-12-16 00:00:00, 2052 time steps
psl_mon_hist-aer_HadGEM3-GC31-LL_r17i1p1f3_interp.nc with calendar: <class 'cftime._cftime.Datetime360Day'>, 1850-01-16 00:00:00 to 2020-12-16 00:00:00, 2052 time steps
psl_mon_hist-aer_HadGEM3-GC31-LL_r18i1p1f3_interp.nc with calendar: <class 'cftime._cftime.Datetime360Day'>, 1850-01-16 00:00:00 to 2020-12-16 00:00:00, 2052 time steps
psl_mon_hist-aer_HadGEM3-GC31-LL_r19i1p1f3_interp.nc with calendar: <class 'cftime._cftime.Datetime360Day'>, 1850-01-16 00:00:00 to 2020-12-16 00:00:00, 2052 time steps
psl_mon_hist-aer_HadGEM3-GC31-LL_r1i1p1f3_interp.nc with calendar: <class 'cftime._cftime.Datetime360Day'>, 1850-01-16 00:00:00 to 2020-12-16 00:00:00, 2052 time steps
psl_mon_hist-aer_HadGEM3-GC31-LL_r20i1p1f3_interp.nc with calendar: <class 'cftime._cftime.Datetime360Day'>, 1850-01-16 00:00:00 to 2020-12-16 00:00:00, 2052 time steps
psl_mon_hist-aer_HadGEM3-GC31-LL_r21i1p1f3_interp.nc with calendar: <class 'cftime._cftime.Datetime360Day'>, 1850-01-16 00:00:00 to 2020-12-16 00:00:00, 2052 time steps
psl_mon_hist-aer_HadGEM3-GC31-LL_r22i1p1f3_interp.nc with calendar: <class 'cftime._cftime.Datetime360Day'>, 1850-01-16 00:00:00 to 2020-12-16 00:00:00, 2052 time steps
psl_mon_hist-aer_HadGEM3-GC31-LL_r23i1p1f3_interp.nc with calendar: <class 'cftime._cftime.Datetime360Day'>, 1850-01-16 00:00:00 to 2020-12-16 00:00:00, 2052 time steps
psl_mon_hist-aer_HadGEM3-GC31-LL_r24i1p1f3_interp.nc with calendar: <class 'cftime._cftime.Datetime360Day'>, 1850-01-16 00:00:00 to 2020-12-16 00:00:00, 2052 time steps
psl_mon_hist-aer_HadGEM3-GC31-LL_r25i1p1f3_interp.nc with calendar: <class 'cftime._cftime.Datetime360Day'>, 1850-01-16 00:00:00 to 2020-12-16 00:00:00, 2052 time steps
psl_mon_hist-aer_HadGEM3-GC31-LL_r26i1p1f3_interp.nc with calendar: <class 'cftime._cftime.Datetime360Day'>, 1850-01-16 00:00:00 to 2020-12-16 00:00:00, 2052 time steps
psl_mon_hist-aer_HadGEM3-GC31-LL_r27i1p1f3_interp.nc with calendar: <class 'cftime._cftime.Datetime360Day'>, 1850-01-16 00:00:00 to 2020-12-16 00:00:00, 2052 time steps
psl_mon_hist-aer_HadGEM3-GC31-LL_r28i1p1f3_interp.nc with calendar: <class 'cftime._cftime.Datetime360Day'>, 1850-01-16 00:00:00 to 2020-12-16 00:00:00, 2052 time steps
psl_mon_hist-aer_HadGEM3-GC31-LL_r29i1p1f3_interp.nc with calendar: <class 'cftime._cftime.Datetime360Day'>, 1850-01-16 00:00:00 to 2020-12-16 00:00:00, 2052 time steps
psl_mon_hist-aer_HadGEM3-GC31-LL_r2i1p1f3_interp.nc with calendar: <class 'cftime._cftime.Datetime360Day'>, 1850-01-16 00:00:00 to 2020-12-16 00:00:00, 2052 time steps
psl_mon_hist-aer_HadGEM3-GC31-LL_r30i1p1f3_interp.nc with calendar: <class 'cftime._cftime.Datetime360Day'>, 1850-01-16 00:00:00 to 2020-12-16 00:00:00, 2052 time steps
psl_mon_hist-aer_HadGEM3-GC31-LL_r31i1p1f3_interp.nc with calendar: <class 'cftime._cftime.Datetime360Day'>, 1850-01-16 00:00:00 to 2020-12-16 00:00:00, 2052 time steps
psl_mon_hist-aer_HadGEM3-GC31-LL_r32i1p1f3_interp.nc with calendar: <class 'cftime._cftime.Datetime360Day'>, 1850-01-16 00:00:00 to 2020-12-16 00:00:00, 2052 time steps
psl_mon_hist-aer_HadGEM3-GC31-LL_r33i1p1f3_interp.nc with calendar: <class 'cftime._cftime.Datetime360Day'>, 1850-01-16 00:00:00 to 2020-12-16 00:00:00, 2052 time steps
psl_mon_hist-aer_HadGEM3-GC31-LL_r34i1p1f3_interp.nc with calendar: <class 'cftime._cftime.Datetime360Day'>, 1850-01-16 00:00:00 to 2020-12-16 00:00:00, 2052 time steps
psl_mon_hist-aer_HadGEM3-GC31-LL_r35i1p1f3_interp.nc with calendar: <class 'cftime._cftime.Datetime360Day'>, 1850-01-16 00:00:00 to 2020-12-16 00:00:00, 2052 time steps
psl_mon_hist-aer_HadGEM3-GC31-LL_r36i1p1f3_interp.nc with calendar: <class 'cftime._cftime.Datetime360Day'>, 1850-01-16 00:00:00 to 2020-12-16 00:00:00, 2052 time steps
psl_mon_hist-aer_HadGEM3-GC31-LL_r37i1p1f3_interp.nc with calendar: <class 'cftime._cftime.Datetime360Day'>, 1850-01-16 00:00:00 to 2020-12-16 00:00:00, 2052 time steps
psl_mon_hist-aer_HadGEM3-GC31-LL_r38i1p1f3_interp.nc with calendar: <class 'cftime._cftime.Datetime360Day'>, 1850-01-16 00:00:00 to 2020-12-16 00:00:00, 2052 time steps
psl_mon_hist-aer_HadGEM3-GC31-LL_r39i1p1f3_interp.nc with calendar: <class 'cftime._cftime.Datetime360Day'>, 1850-01-16 00:00:00 to 2020-12-16 00:00:00, 2052 time steps
psl_mon_hist-aer_HadGEM3-GC31-LL_r3i1p1f3_interp.nc with calendar: <class 'cftime._cftime.Datetime360Day'>, 1850-01-16 00:00:00 to 2020-12-16 00:00:00, 2052 time steps
psl_mon_hist-aer_HadGEM3-GC31-LL_r40i1p1f3_interp.nc with calendar: <class 'cftime._cftime.Datetime360Day'>, 1850-01-16 00:00:00 to 2020-12-16 00:00:00, 2052 time steps
psl_mon_hist-aer_HadGEM3-GC31-LL_r41i1p1f3_interp.nc with calendar: <class 'cftime._cftime.Datetime360Day'>, 1850-01-16 00:00:00 to 2020-12-16 00:00:00, 2052 time steps
psl_mon_hist-aer_HadGEM3-GC31-LL_r42i1p1f3_interp.nc with calendar: <class 'cftime._cftime.Datetime360Day'>, 1850-01-16 00:00:00 to 2020-12-16 00:00:00, 2052 time steps
psl_mon_hist-aer_HadGEM3-GC31-LL_r43i1p1f3_interp.nc with calendar: <class 'cftime._cftime.Datetime360Day'>, 1850-01-16 00:00:00 to 2020-12-16 00:00:00, 2052 time steps
psl_mon_hist-aer_HadGEM3-GC31-LL_r44i1p1f3_interp.nc with calendar: <class 'cftime._cftime.Datetime360Day'>, 1850-01-16 00:00:00 to 2020-12-16 00:00:00, 2052 time steps
psl_mon_hist-aer_HadGEM3-GC31-LL_r45i1p1f3_interp.nc with calendar: <class 'cftime._cftime.Datetime360Day'>, 1850-01-16 00:00:00 to 2020-12-16 00:00:00, 2052 time steps
psl_mon_hist-aer_HadGEM3-GC31-LL_r46i1p1f3_interp.nc with calendar: <class 'cftime._cftime.Datetime360Day'>, 1850-01-16 00:00:00 to 2020-12-16 00:00:00, 2052 time steps
psl_mon_hist-aer_HadGEM3-GC31-LL_r47i1p1f3_interp.nc with calendar: <class 'cftime._cftime.Datetime360Day'>, 1850-01-16 00:00:00 to 2020-12-16 00:00:00, 2052 time steps
psl_mon_hist-aer_HadGEM3-GC31-LL_r48i1p1f3_interp.nc with calendar: <class 'cftime._cftime.Datetime360Day'>, 1850-01-16 00:00:00 to 2020-12-16 00:00:00, 2052 time steps
psl_mon_hist-aer_HadGEM3-GC31-LL_r49i1p1f3_interp.nc with calendar: <class 'cftime._cftime.Datetime360Day'>, 1850-01-16 00:00:00 to 2020-12-16 00:00:00, 2052 time steps
psl_mon_hist-aer_HadGEM3-GC31-LL_r4i1p1f3_interp.nc with calendar: <class 'cftime._cftime.Datetime360Day'>, 1850-01-16 00:00:00 to 2020-12-16 00:00:00, 2052 time steps
psl_mon_hist-aer_HadGEM3-GC31-LL_r50i1p1f3_interp.nc with calendar: <class 'cftime._cftime.Datetime360Day'>, 1850-01-16 00:00:00 to 2020-12-16 00:00:00, 2052 time steps
psl_mon_hist-aer_HadGEM3-GC31-LL_r51i1p1f3_interp.nc with calendar: <class 'cftime._cftime.Datetime360Day'>, 1850-01-16 00:00:00 to 2020-12-16 00:00:00, 2052 time steps
psl_mon_hist-aer_HadGEM3-GC31-LL_r52i1p1f3_interp.nc with calendar: <class 'cftime._cftime.Datetime360Day'>, 1850-01-16 00:00:00 to 2020-12-16 00:00:00, 2052 time steps
psl_mon_hist-aer_HadGEM3-GC31-LL_r53i1p1f3_interp.nc with calendar: <class 'cftime._cftime.Datetime360Day'>, 1850-01-16 00:00:00 to 2020-12-16 00:00:00, 2052 time steps
psl_mon_hist-aer_HadGEM3-GC31-LL_r54i1p1f3_interp.nc with calendar: <class 'cftime._cftime.Datetime360Day'>, 1850-01-16 00:00:00 to 2020-12-16 00:00:00, 2052 time steps
psl_mon_hist-aer_HadGEM3-GC31-LL_r55i1p1f3_interp.nc with calendar: <class 'cftime._cftime.Datetime360Day'>, 1850-01-16 00:00:00 to 2020-12-16 00:00:00, 2052 time steps
psl_mon_hist-aer_HadGEM3-GC31-LL_r56i1p1f3_interp.nc with calendar: <class 'cftime._cftime.Datetime360Day'>, 1850-01-16 00:00:00 to 2020-12-16 00:00:00, 2052 time steps
psl_mon_hist-aer_HadGEM3-GC31-LL_r57i1p1f3_interp.nc with calendar: <class 'cftime._cftime.Datetime360Day'>, 1850-01-16 00:00:00 to 2020-12-16 00:00:00, 2052 time steps
psl_mon_hist-aer_HadGEM3-GC31-LL_r58i1p1f3_interp.nc with calendar: <class 'cftime._cftime.Datetime360Day'>, 1850-01-16 00:00:00 to 2020-12-16 00:00:00, 2052 time steps
psl_mon_hist-aer_HadGEM3-GC31-LL_r59i1p1f3_interp.nc with calendar: <class 'cftime._cftime.Datetime360Day'>, 1850-01-16 00:00:00 to 2020-12-16 00:00:00, 2052 time steps
psl_mon_hist-aer_HadGEM3-GC31-LL_r5i1p1f3_interp.nc with calendar: <class 'cftime._cftime.Datetime360Day'>, 1850-01-16 00:00:00 to 2020-12-16 00:00:00, 2052 time steps
psl_mon_hist-aer_HadGEM3-GC31-LL_r60i1p1f3_interp.nc with calendar: <class 'cftime._cftime.Datetime360Day'>, 1850-01-16 00:00:00 to 2020-12-16 00:00:00, 2052 time steps
Number of ensembles discarded as times did not cover the period of at least 1850-2015: 0, Ensembles left: 55

Model: IPSL-CM6A-LR,   Number of Ensembles: 10
psl_mon_hist-aer_IPSL-CM6A-LR_r10i1p1f1_interp.nc with calendar: <class 'numpy.datetime64'>, 1850-01-16T12:00:00.000000000 to 2020-12-16T12:00:00.000000000, 2052 time steps
psl_mon_hist-aer_IPSL-CM6A-LR_r1i1p1f1_interp.nc with calendar: <class 'numpy.datetime64'>, 1850-01-16T12:00:00.000000000 to 2020-12-16T12:00:00.000000000, 2052 time steps
psl_mon_hist-aer_IPSL-CM6A-LR_r2i1p1f1_interp.nc with calendar: <class 'numpy.datetime64'>, 1850-01-16T12:00:00.000000000 to 2020-12-16T12:00:00.000000000, 2052 time steps
psl_mon_hist-aer_IPSL-CM6A-LR_r3i1p1f1_interp.nc with calendar: <class 'numpy.datetime64'>, 1850-01-16T12:00:00.000000000 to 2020-12-16T12:00:00.000000000, 2052 time steps
psl_mon_hist-aer_IPSL-CM6A-LR_r4i1p1f1_interp.nc with calendar: <class 'numpy.datetime64'>, 1850-01-16T12:00:00.000000000 to 2020-12-16T12:00:00.000000000, 2052 time steps
psl_mon_hist-aer_IPSL-CM6A-LR_r5i1p1f1_interp.nc with calendar: <class 'numpy.datetime64'>, 1850-01-16T12:00:00.000000000 to 2020-12-16T12:00:00.000000000, 2052 time steps
psl_mon_hist-aer_IPSL-CM6A-LR_r6i1p1f1_interp.nc with calendar: <class 'numpy.datetime64'>, 1850-01-16T12:00:00.000000000 to 2020-12-16T12:00:00.000000000, 2052 time steps
psl_mon_hist-aer_IPSL-CM6A-LR_r7i1p1f1_interp.nc with calendar: <class 'numpy.datetime64'>, 1850-01-16T12:00:00.000000000 to 2020-12-16T12:00:00.000000000, 2052 time steps
psl_mon_hist-aer_IPSL-CM6A-LR_r8i1p1f1_interp.nc with calendar: <class 'numpy.datetime64'>, 1850-01-16T12:00:00.000000000 to 2020-12-16T12:00:00.000000000, 2052 time steps
psl_mon_hist-aer_IPSL-CM6A-LR_r9i1p1f1_interp.nc with calendar: <class 'numpy.datetime64'>, 1850-01-16T12:00:00.000000000 to 2020-12-16T12:00:00.000000000, 2052 time steps
Number of ensembles discarded as times did not cover the period of at least 1850-2015: 0, Ensembles left: 10

Model: MIROC6,   Number of Ensembles: 10
psl_mon_hist-aer_MIROC6_r10i1p1f1_interp.nc with calendar: <class 'numpy.datetime64'>, 1850-01-16T12:00:00.000000000 to 2020-12-16T12:00:00.000000000, 2052 time steps
psl_mon_hist-aer_MIROC6_r1i1p1f1_interp.nc with calendar: <class 'numpy.datetime64'>, 1850-01-16T12:00:00.000000000 to 2020-12-16T12:00:00.000000000, 2052 time steps
psl_mon_hist-aer_MIROC6_r2i1p1f1_interp.nc with calendar: <class 'numpy.datetime64'>, 1850-01-16T12:00:00.000000000 to 2020-12-16T12:00:00.000000000, 2052 time steps
psl_mon_hist-aer_MIROC6_r3i1p1f1_interp.nc with calendar: <class 'numpy.datetime64'>, 1850-01-16T12:00:00.000000000 to 2020-12-16T12:00:00.000000000, 2052 time steps
psl_mon_hist-aer_MIROC6_r4i1p1f1_interp.nc with calendar: <class 'numpy.datetime64'>, 1850-01-16T12:00:00.000000000 to 2020-12-16T12:00:00.000000000, 2052 time steps
psl_mon_hist-aer_MIROC6_r5i1p1f1_interp.nc with calendar: <class 'numpy.datetime64'>, 1850-01-16T12:00:00.000000000 to 2020-12-16T12:00:00.000000000, 2052 time steps
psl_mon_hist-aer_MIROC6_r6i1p1f1_interp.nc with calendar: <class 'numpy.datetime64'>, 1850-01-16T12:00:00.000000000 to 2020-12-16T12:00:00.000000000, 2052 time steps
psl_mon_hist-aer_MIROC6_r7i1p1f1_interp.nc with calendar: <class 'numpy.datetime64'>, 1850-01-16T12:00:00.000000000 to 2020-12-16T12:00:00.000000000, 2052 time steps
psl_mon_hist-aer_MIROC6_r8i1p1f1_interp.nc with calendar: <class 'numpy.datetime64'>, 1850-01-16T12:00:00.000000000 to 2020-12-16T12:00:00.000000000, 2052 time steps
psl_mon_hist-aer_MIROC6_r9i1p1f1_interp.nc with calendar: <class 'numpy.datetime64'>, 1850-01-16T12:00:00.000000000 to 2020-12-16T12:00:00.000000000, 2052 time steps
Number of ensembles discarded as times did not cover the period of at least 1850-2015: 0, Ensembles left: 10

Model: MPI-ESM1-2-LR,   Number of Ensembles: 30
psl_mon_hist-aer_MPI-ESM1-2-LR_r10i1p1f1_interp.nc with calendar: <class 'numpy.datetime64'>, 1850-01-16T12:00:00.000000000 to 2014-12-16T12:00:00.000000000, 1980 time steps
psl_mon_hist-aer_MPI-ESM1-2-LR_r11i1p1f1_interp.nc with calendar: <class 'numpy.datetime64'>, 1850-01-16T12:00:00.000000000 to 2014-12-16T12:00:00.000000000, 1980 time steps
psl_mon_hist-aer_MPI-ESM1-2-LR_r12i1p1f1_interp.nc with calendar: <class 'numpy.datetime64'>, 1850-01-16T12:00:00.000000000 to 2014-12-16T12:00:00.000000000, 1980 time steps
psl_mon_hist-aer_MPI-ESM1-2-LR_r13i1p1f1_interp.nc with calendar: <class 'numpy.datetime64'>, 1850-01-16T12:00:00.000000000 to 2014-12-16T12:00:00.000000000, 1980 time steps
psl_mon_hist-aer_MPI-ESM1-2-LR_r14i1p1f1_interp.nc with calendar: <class 'numpy.datetime64'>, 1850-01-16T12:00:00.000000000 to 2014-12-16T12:00:00.000000000, 1980 time steps
psl_mon_hist-aer_MPI-ESM1-2-LR_r15i1p1f1_interp.nc with calendar: <class 'numpy.datetime64'>, 1850-01-16T12:00:00.000000000 to 2014-12-16T12:00:00.000000000, 1980 time steps
psl_mon_hist-aer_MPI-ESM1-2-LR_r16i1p1f1_interp.nc with calendar: <class 'numpy.datetime64'>, 1850-01-16T12:00:00.000000000 to 2014-12-16T12:00:00.000000000, 1980 time steps
psl_mon_hist-aer_MPI-ESM1-2-LR_r17i1p1f1_interp.nc with calendar: <class 'numpy.datetime64'>, 1850-01-16T12:00:00.000000000 to 2014-12-16T12:00:00.000000000, 1980 time steps
psl_mon_hist-aer_MPI-ESM1-2-LR_r18i1p1f1_interp.nc with calendar: <class 'numpy.datetime64'>, 1850-01-16T12:00:00.000000000 to 2014-12-16T12:00:00.000000000, 1980 time steps
psl_mon_hist-aer_MPI-ESM1-2-LR_r19i1p1f1_interp.nc with calendar: <class 'numpy.datetime64'>, 1850-01-16T12:00:00.000000000 to 2014-12-16T12:00:00.000000000, 1980 time steps
psl_mon_hist-aer_MPI-ESM1-2-LR_r1i1p1f1_interp.nc with calendar: <class 'numpy.datetime64'>, 1850-01-16T12:00:00.000000000 to 2014-12-16T12:00:00.000000000, 1980 time steps
psl_mon_hist-aer_MPI-ESM1-2-LR_r20i1p1f1_interp.nc with calendar: <class 'numpy.datetime64'>, 1850-01-16T12:00:00.000000000 to 2014-12-16T12:00:00.000000000, 1980 time steps
psl_mon_hist-aer_MPI-ESM1-2-LR_r21i1p1f1_interp.nc with calendar: <class 'numpy.datetime64'>, 1850-01-16T12:00:00.000000000 to 2014-12-16T12:00:00.000000000, 1980 time steps
psl_mon_hist-aer_MPI-ESM1-2-LR_r22i1p1f1_interp.nc with calendar: <class 'numpy.datetime64'>, 1850-01-16T12:00:00.000000000 to 2014-12-16T12:00:00.000000000, 1980 time steps
psl_mon_hist-aer_MPI-ESM1-2-LR_r23i1p1f1_interp.nc with calendar: <class 'numpy.datetime64'>, 1850-01-16T12:00:00.000000000 to 2014-12-16T12:00:00.000000000, 1980 time steps
psl_mon_hist-aer_MPI-ESM1-2-LR_r24i1p1f1_interp.nc with calendar: <class 'numpy.datetime64'>, 1850-01-16T12:00:00.000000000 to 2014-12-16T12:00:00.000000000, 1980 time steps
psl_mon_hist-aer_MPI-ESM1-2-LR_r25i1p1f1_interp.nc with calendar: <class 'numpy.datetime64'>, 1850-01-16T12:00:00.000000000 to 2014-12-16T12:00:00.000000000, 1980 time steps
psl_mon_hist-aer_MPI-ESM1-2-LR_r26i1p1f1_interp.nc with calendar: <class 'numpy.datetime64'>, 1850-01-16T12:00:00.000000000 to 2014-12-16T12:00:00.000000000, 1980 time steps
psl_mon_hist-aer_MPI-ESM1-2-LR_r27i1p1f1_interp.nc with calendar: <class 'numpy.datetime64'>, 1850-01-16T12:00:00.000000000 to 2014-12-16T12:00:00.000000000, 1980 time steps
psl_mon_hist-aer_MPI-ESM1-2-LR_r28i1p1f1_interp.nc with calendar: <class 'numpy.datetime64'>, 1850-01-16T12:00:00.000000000 to 2014-12-16T12:00:00.000000000, 1980 time steps
psl_mon_hist-aer_MPI-ESM1-2-LR_r29i1p1f1_interp.nc with calendar: <class 'numpy.datetime64'>, 1850-01-16T12:00:00.000000000 to 2014-12-16T12:00:00.000000000, 1980 time steps
psl_mon_hist-aer_MPI-ESM1-2-LR_r2i1p1f1_interp.nc with calendar: <class 'numpy.datetime64'>, 1850-01-16T12:00:00.000000000 to 2014-12-16T12:00:00.000000000, 1980 time steps
psl_mon_hist-aer_MPI-ESM1-2-LR_r30i1p1f1_interp.nc with calendar: <class 'numpy.datetime64'>, 1850-01-16T12:00:00.000000000 to 2014-12-16T12:00:00.000000000, 1980 time steps
psl_mon_hist-aer_MPI-ESM1-2-LR_r3i1p1f1_interp.nc with calendar: <class 'numpy.datetime64'>, 1850-01-16T12:00:00.000000000 to 2014-12-16T12:00:00.000000000, 1980 time steps
psl_mon_hist-aer_MPI-ESM1-2-LR_r4i1p1f1_interp.nc with calendar: <class 'numpy.datetime64'>, 1850-01-16T12:00:00.000000000 to 2014-12-16T12:00:00.000000000, 1980 time steps
psl_mon_hist-aer_MPI-ESM1-2-LR_r5i1p1f1_interp.nc with calendar: <class 'numpy.datetime64'>, 1850-01-16T12:00:00.000000000 to 2014-12-16T12:00:00.000000000, 1980 time steps
psl_mon_hist-aer_MPI-ESM1-2-LR_r6i1p1f1_interp.nc with calendar: <class 'numpy.datetime64'>, 1850-01-16T12:00:00.000000000 to 2014-12-16T12:00:00.000000000, 1980 time steps
psl_mon_hist-aer_MPI-ESM1-2-LR_r7i1p1f1_interp.nc with calendar: <class 'numpy.datetime64'>, 1850-01-16T12:00:00.000000000 to 2014-12-16T12:00:00.000000000, 1980 time steps
psl_mon_hist-aer_MPI-ESM1-2-LR_r8i1p1f1_interp.nc with calendar: <class 'numpy.datetime64'>, 1850-01-16T12:00:00.000000000 to 2014-12-16T12:00:00.000000000, 1980 time steps
psl_mon_hist-aer_MPI-ESM1-2-LR_r9i1p1f1_interp.nc with calendar: <class 'numpy.datetime64'>, 1850-01-16T12:00:00.000000000 to 2014-12-16T12:00:00.000000000, 1980 time steps
Number of ensembles discarded as times did not cover the period of at least 1850-2015: 0, Ensembles left: 30

Model: NorESM2-LM,   Number of Ensembles: 23
psl_mon_hist-aer_NorESM2-LM_r10i1p1f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2020-12-16 12:00:00, 2052 time steps
psl_mon_hist-aer_NorESM2-LM_r11i1p1f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2020-12-16 12:00:00, 2052 time steps
psl_mon_hist-aer_NorESM2-LM_r12i1p1f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2020-12-16 12:00:00, 2052 time steps
psl_mon_hist-aer_NorESM2-LM_r13i1p1f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2020-12-16 12:00:00, 2052 time steps
psl_mon_hist-aer_NorESM2-LM_r14i1p1f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2020-12-16 12:00:00, 2052 time steps
psl_mon_hist-aer_NorESM2-LM_r15i1p1f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2020-12-16 12:00:00, 2052 time steps
psl_mon_hist-aer_NorESM2-LM_r16i1p1f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2020-12-16 12:00:00, 2052 time steps
psl_mon_hist-aer_NorESM2-LM_r17i1p1f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2020-12-16 12:00:00, 2052 time steps
psl_mon_hist-aer_NorESM2-LM_r18i1p1f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2020-12-16 12:00:00, 2052 time steps
psl_mon_hist-aer_NorESM2-LM_r19i1p1f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2020-12-16 12:00:00, 2052 time steps
psl_mon_hist-aer_NorESM2-LM_r1i1p1f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2020-12-16 12:00:00, 2052 time steps
psl_mon_hist-aer_NorESM2-LM_r20i1p1f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2020-12-16 12:00:00, 2052 time steps
psl_mon_hist-aer_NorESM2-LM_r2i1p1f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2020-12-16 12:00:00, 2052 time steps
psl_mon_hist-aer_NorESM2-LM_r31i1p1f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2020-12-16 12:00:00, 2052 time steps
psl_mon_hist-aer_NorESM2-LM_r32i1p1f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2020-12-16 12:00:00, 2052 time steps
psl_mon_hist-aer_NorESM2-LM_r33i1p1f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2020-12-16 12:00:00, 2052 time steps
psl_mon_hist-aer_NorESM2-LM_r3i1p1f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2020-12-16 12:00:00, 2052 time steps
psl_mon_hist-aer_NorESM2-LM_r4i1p1f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2020-12-16 12:00:00, 2052 time steps
psl_mon_hist-aer_NorESM2-LM_r5i1p1f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2020-12-16 12:00:00, 2052 time steps
psl_mon_hist-aer_NorESM2-LM_r6i1p1f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2020-12-16 12:00:00, 2052 time steps
psl_mon_hist-aer_NorESM2-LM_r7i1p1f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2020-12-16 12:00:00, 2052 time steps
psl_mon_hist-aer_NorESM2-LM_r8i1p1f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2020-12-16 12:00:00, 2052 time steps
psl_mon_hist-aer_NorESM2-LM_r9i1p1f1_interp.nc with calendar: <class 'cftime._cftime.DatetimeNoLeap'>, 1850-01-16 12:00:00 to 2020-12-16 12:00:00, 2052 time steps
Number of ensembles discarded as times did not cover the period of at least 1850-2015: 0, Ensembles left: 23
